<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ogonmeh manager</title>
    <link rel="stylesheet" href="manager.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrap">
      <section class="date-section">
        <h1 class="title">날짜 리스트</h1>
        <ul class="date-list">
          <li>5 / 22</li>
          <li>5 / 23</li>
          <li>5 / 24</li>
          <li>5 / 25</li>
          <li>5 / 26</li>
          <li>5 / 27</li>
          <li>5 / 28</li>
        </ul>
      </section>
      <section class="menu-section">
        <h2 class="date-text">5 / 22</h2>
        <button class="update-button">업데이트</button>
        <ul class="korean-food-corner">
          <li>한식 코너</li>
          <li>보리밥</li>
          <li>설렁탕</li>
          <li>비빔밥</li>
          <li>감자 볶음</li>
          <li>양배추 쌈장</li>
        </ul>
        <ul class="hot-corner">
          <li>핫 코너</li>
          <li>제육두루치기</li>
          <li>마파두부</li>
          <li>생선튀김</li>
          <li>모듬튀김</li>
        </ul>
        <ul class="salad-corner">
          <li>샐러드 & 후식</li>
          <li>스위트콘</li>
          <li>모듬야채</li>
          <li>드레싱 2종</li>
          <li>잔치국수</li>
        </ul>
      </section>
    </div>
  </body>
</html>
